{
"name":"KarmaBot",
"version":"V2",
"description": "El Karma!",
"main": "index.js",
"type": "module",
"directories":{
"lib": "lib",
"src": "src",
"plugins": "plugins"
},
"scripts": 
{ 
"start": "node index.js",
"qr": "node index.js qr",
"code": "node index.js code",
"test": "node test.js",
"test2": "nodemon index.js",
"eslint": "eslint .",
"eslintfix": "eslint --fix ."
},
"homepage": "https://github.com/Milleralexfd/KarmaBot.git",
"author": {
"name": "ミ★ 𝘔𝘪𝘭𝘭𝘦𝘳𝘢𝘭𝘦𝘹-𝘒𝘢𝘳𝘮𝘢 ★彡" },
"repository": {
"type": "git",
"url": "git+https://github.com/Milleralexfd/KarmaBot.git" },
"bugs": { "url": "https://github.com/Milleralexfd/KarmaBot.git"license": "GPL-3.0-or-later",
"dependencies": {
"@whiskeysockets/baileys": "github:https://github.com/Milleralexfd/KarmaBot.git",
"@adiwajshing/keyed-db": "^0.2.4",
"@bochilteam/scraper": "^4.2.4",
"@bochilteam/scraper-sosmed": "^1.0.5",
"@xct007/frieren-scraper": "^0.0.2",
"@ibaraki-douji/pixivts": "^2.4.1",
"awesome-phonenumber": "^3.4.0",
"ruhend-scraper": "^7.0.4",
"gradient-string": "^2.0.2",
"axios": "^1.1.2",
"acrcloud": "^1.4.0",
"form-data": "^4.0.0",
"cfonts": "^3.3.0",
"boxen": "^7.1.1",
"chalk": "^5.1.0",
"url-file-size": "^1.0.5-1",
"fluid-spotify.js": "*",
"cheerio": "npm:cheerio@1.0.0-rc.12",
"express": "^4.18.1",
"file-type": "^18.0.0",
"fluent-ffmpeg": "^2.1.2",
"formdata-node": "^5.0.0",
"human-readable": "^0.2.1",
"jsdom": "^20.0.1",
"link-preview-js": "^3.0.0",
"lodash": "^4.17.21",
"lowdb": "^3.0.0",
"mongoose": "^6.6.5",
"node-fetch": "^3.2.10",
"node-gtts": "^2.0.2",
"node-os-utils": "^1.3.6",
"dotenv": "16.4.5",
"node-webpmux": "^3.1.3",
"perf_hooks": "^0.0.1",
"pino": "^8.6.1",
"performance-now": "^2.1.0",
"instagram-url-direct": "^1.0.13",
"pino-pretty": "^9.1.1",
"pdfkit": "^0.13.0",
"qrcode": "^1.5.1",
"sanzy-spotifydl": "*",
"qrcode-terminal": "^0.12.0",
"readline": "^1.3.0",
"similarity": "^1.2.1",
"g-i-s": "^2.1.6",
"socket.io": "^4.5.2",
"syntax-error": "^1.4.0",
"terminal-image": "^2.0.0",
"url-regex-safe": "^3.0.0",
"uuid":"^10.0.0",
"translate-google-api": "^1.0.4",
"google-it": "^1.6.4",
"yt-search": "^2.10.3",
"@vitalets/google-translate-api": "^8.0.0",
"hispamemes": "^1.0.7",
"openai": "^3.3.0",
"aptoide-scraper": "github:DIEGO-OFC/dv-aptoide-scraper",
"megajs": "^1.1.3",
"mime-types": "^2.1.35",
"api-dylux": "^1.7.2",
"yargs": "^17.3.1" 
},
"optionalDependencies": {
"wa-sticker-formatter": "^4.3.2",
"moment-timezone": "^0.5.37"
}}
